DB_URL = postgres://appuser:abc123@localhost:5432/appdb
TEST_DB_URL = postgres://testuser:password@localhost:5432/testdb
TESTO_URL = postgres://vdzjjbnwfsmzxm:6577578dc87afcabbb2130e8360a49b2e3513f7f0b79f1ec9a392a55bd8a1ca8@ec2-54-75-244-248.eu-west-1.compute.amazonaws.com:5432/ddv7sobb0dku9u
